<!DOCTYPE html> 
<html>
  <head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6804325669459767"
     crossorigin="anonymous"></script>
    </head>
     <body>
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6804325669459767"
     crossorigin="anonymous"></script>
<!-- AdUnit1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6804325669459767"
     data-ad-slot="1052643514"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </body>
  </html>
